name: first
#https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows
on:
  push:  
    branches: [ main ] 

jobs:
  job1:  #this is a job identifier, not the job name
    name: First job
    runs-on: ubuntu-latest
    steps:
    - name: Step one job1
      uses: actions/checkout@v3
    - name: Step two job1
      run: env | sort
  job2:  #this is a job identifier, not the job name
    name: Second job
    runs-on: ubuntu-latest
    steps:
    - name: Step one job2
      uses: actions/checkout@v3
    - name: Step two job2
      run: "echo this is the github_workspace: $GITHUB_WORKSPACE"
